{
  "name": "sudomock",
  "version": "1.0.0",
  "description": "Official Node.js/TypeScript SDK for the SudoMock API - mockup generation from PSD files",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "sudomock",
    "mockup",
    "psd",
    "mockup-generator",
    "print-on-demand",
    "api",
    "sdk"
  ],
  "author": "SudoMock Labs <hello@sudomock.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudomock/sudomock-node.git"
  },
  "homepage": "https://docs.sudomock.com",
  "bugs": {
    "url": "https://github.com/sudomock/sudomock-node/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.15",
    "msw": "^2.7.3",
    "tsup": "^8.4.0",
    "typescript": "^5.7.3",
    "vitest": "^3.1.1"
  }
}
